# mybatis-plus

./: Dockerfile  README.md  pom.xml
src/main/java/com/yc/: MybatisplusBaseApplication.java
src/main/java/com/yc/aspects/: AccountServiceEmailAspect.java  QuartzAspect.java
src/main/java/com/yc/bean/: Accounts.java  MessageBean.java  OpRecord.java  OpType.java  TransferRequest.java
src/main/java/com/yc/configuration/: QuartzConfig.java  SwaggerConfig.java
src/main/java/com/yc/controller/: AccountController.java
src/main/java/com/yc/mappers/: AccountMapper.java  OpRecordMapper.java
src/main/java/com/yc/mappers/mp/: MyMetaObjectHandler.java
src/main/java/com/yc/service/: AccountService.java  IAccountService.java  JmsMessageProcessor.java  OpRecordService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
