#spring.application.name=mybatisplus_base
#
## mysql数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

##redis 缓存配置
#spring.cache.type=redis
## Redis缓存配置  设置缓存条目的过期时间为600秒（600000毫秒） 10分钟
#spring.cache.redis.time-to-live=600000
## 缓存名称  List<String> 多个缓存名称之间用逗号分隔
#spring.cache.cacheNames=user,account,customer

#Swagger 文档: http://localhost:8080/resfood/api-docs
#Swagger UI: http://localhost:8080/resfood/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



